# TICKET-SERVER

./: Dockerfile  README.md  Ticket-Server.sln
TICKET-SERVER/Controllers/: WeixinController.cs
Ticket-Server/: Program.cs  Startup.cs  Ticket-Server.csproj
Ticket-Server/Buss/: BaseBuss.cs  OAuthBuss.cs  TicketBuss.cs  UserBuss.cs
Ticket-Server/Common/: ApiException.cs  AppContainer.cs  CodeMessage.cs  Global.cs  OpenApi.cs  ResultJson.cs
Ticket-Server/Controllers/: TicketController.cs  WeixinController.cs  XmlResult.cs
Ticket-Server/Dao/: DBManager.cs  OssManager.cs  TicketDao.cs  UserDao.cs
Ticket-Server/Properties/: launchSettings.json
